<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test Page for Apache Installation</title>
</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#000080" alink="#FF0000">

<a href="http://winlamp.sourceforge.net/"><img border="0" src="winlamp.jpg" align="right" alt="WinLAMP logo" vspace="20" hspace="20"></a>

<h2>WinLAMP, she installed successfully.</h2>

<p>If you can see this, it means that the installation of the Apache web server 
software on this system was successful. </p>

<p>See <a href="http://localhost/original/index.php">PHPINFO</a> to view your PHP 
configuration, and <a href="http://localhost/phpmyadmin/">phpMyAdmin</a> 
(if you chose to install it) 
will allow you to begin working with MySQL immediately.</p>

<p>If you chose to install the Apache, PHP, and MySQL manuals, 
they are now available in your Start / Programs / WinLAMP menu.

<br><br><br>

<h2>Configuration Tips</h2>

We consolidated various configuration tips into a
single location. <br>Take a look at the 
<a href="winlamptips.html">configuration tips</a>.

<br><br>

<hr width="50%" size="8" />

<h2 align="center">Seeing this instead of the website you expected?</h2>

<p>This page is here because the site administrator has changed the 
configuration of this web server. Please <strong>contact the person responsible 
for maintaining this server with questions.</strong> The Apache Software 
Foundation, which wrote the web server software this site administrator is 
using, has nothing to do with maintaining this site and cannot help resolve 
configuration issues.</p>

<p>You are free to use the image below on an Apache-powered web server. Thanks 
for using Apache!</p>

<div align="center"><img src="apache_pb.gif" alt="" /></div>
</body>
</html>

